main{
	font-size: 62.5%;
	padding: 0px;
	box-sizing: border-box;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: black;
	max-width: 1500px;
	width: 95%;
	margin: 30px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

main .card{
	max-width: 300px;
	flex: 1 1 210px;
	text-align: center;
	height: 400px;
	border: 1px solid lightgray;
	margin: 20px;
}

main .card .image{
	height: 50%;
	margin-bottom: 20px;
}

main .card .image img{
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}

main .card .caption{
	padding-left: 1em;
	text-align: left;
	line-height: 3em;
	height: 25%;
}

main .card .caption. p{
	font-size: 1.5em;
}

del{
	text-decoration: line-through;
}

/*main .card a{
	width: 50%;
}*/

main .card button{
	border: 2px solid black;
	padding: 1em;
	width: 80%;
	cursor: pointer;
	margin: 2em;
	font-weight: bold;
	position: relative;
}

main .card button:before{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	width: 0px;
	background-color: black;
	transition: all .5s;
	margin: 0px;
}

main .card button:after{
	content: "";
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 0px;
	background-color: black;
	transition: all .5s;
}

main .card button:hover:before{
	width: 30%;
}

main .card button:hover:after{
	width: 30%;
}

.float-img {
	float: left; 
	margin: 0 10px 5px 0; 
	padding: 2px;
	width: 50%;
}